$primary-color: #f5f5f5

body
  font: 100%
  background-color: $primary-color
  display: flex
  justify-content: center

input:focus
  outline: 1px solid
  cursor: text

.font__bold
  font-weight: bold
