.app-bar
	padding-left: 120px
	padding-right: 120px
	display: flex
	align-items: center
	justify-content: space-between
	margin-bottom: 30px
	margin-top: 10px
	a
		margin: 5px
		color: #000000
		text-decoration: none

.app-bar_logo
	width: 100px

.app-bar_settings-logo
	width: 25px
	height: 25px

.app-bar_left-container
	display: flex
	align-items: center

.right-menu
	display: flex
	align-items: center
