.cash-out
    background-color: #ffffff
    width: 540px
    height: 100px
    border-radius: 15px
    padding-top: 10px
    padding-bottom: 15px
    margin-bottom: 15px
    box-shadow: 2px 10px 16px 0px rgba(0,0,0,0.14)
    p
        margin-left: 15px
        font-weight: bold

.cash-out__input
    position: relative
    input
        background-color: #f5f5f5
        display: block
        width: 500px
        margin: 15px
        height: 45px
        border-radius: 1.5em
        padding: 0 5px
        border: none /* Убираем рамку */
        outline: none /* Убираем свечение в Chrome и Safari */
        -webkit-appearance: none /* Убираем рамку в Chrome и Safari */
    button
        position: absolute
        top: 3px
        right: 25px
        height: 40px
        border-radius: 10px
        border: none
        background-color: #73bc62
        color: #ffffff
        font-weight: bold
