=button($backgroundColor, $textColor: #000000)
    cursor: pointer
    height: 40px
    width: 130px
    margin-right: 5px
    border-radius: 10px
    border: none
    background-color: $backgroundColor
    color: $textColor
    font-weight: bold
    display: flex
    justify-content: center
    align-items: center
    box-shadow: 2px 10px 16px 0px rgba(0,0,0,0.14)
    &:hover
        background-color: #d2d2d2
    &:active
        transform: translateY(2px)

.cash-out-popup
    background-color: #0000004a
    backdrop-filter: blur(3px)
    width: 100%
    height: 100%
    position: fixed
    display: flex
    align-items: center
    justify-content: center
    top: 0
    left: 0
    z-index: 999

.cash-out-popup__container
    box-shadow: 2px 10px 16px 0px rgba(0,0,0,0.14)
    z-index: 9999
    width: 600px
    background-color: #ffffff
    border-radius: 15px
    border-radius: 15px
    padding: 15px
    p
        font-weight: bold

.cash-out-popup__title
    display: flex
    justify-content: space-between

.cash-out-popup__input
    z-index: 999
    background-color: #f5f5f5
    display: block
    width: 350px
    height: 45px
    border-radius: 10px
    padding: 0 15px
    border: none /* Убираем рамку */
    outline: none /* Убираем свечение в Chrome и Safari */
    -webkit-appearance: none /* Убираем рамку в Chrome и Safari */
    .cash-out-popup__select
        position: absolute
        top: 9px
        right: 25px
        border-radius: 10px
        border: none
        color: #ffffff
        font-weight: bold
        select
            font-size: 20px

.cash-out-popup__copy-button
    position: absolute
    cursor: pointer
    top: 3px
    right: 4px
    height: 40px
    width: 130px
    border-radius: 10px
    border: none
    background-color: #BCBABB
    color: #000000
    font-weight: bold
    display: flex
    justify-content: center
    align-items: center
    box-shadow: 2px 10px 16px 0px rgba(0,0,0,0.14)
    &:hover
        background-color: #d2d2d2
    &:active
        top: 9px
        right: 8

.cl-btn-7
    width: 40px
    height: 40px
    border-radius: 40px
    z-index: 1
    cursor: pointer
    &:before
        content: '+'
        color: #000000
        position:
        z-index: 2
        transform: rotate(45deg)
        font-size: 50px
        line-height: 1
        top: -2px
        left: 2px
        transition: all 0.3s cubic-bezier(0.77, 0, 0.2, 0.85)
    &:after
        content: ''
        position:
        top: 0
        left: 0
        width: 100%
        height: 100%
        border-radius: 100%
        background: #000000
        z-index: 1
        transition: all 0.3s cubic-bezier(0.77, 0, 0.2, 0.85)
        transform: scale(0.01)
    &:hover:after
        transform: scale(1)
    &:hover:before
        transform: scale(0.8) rotate(45deg)
        color: #fff

.cash-out-popup__item
    display: flex
    justify-content: space-between

.cash-out-popup__item-button
    display: flex
    justify-content: flex-end
    margin-top: 10px
.cash-out-popup__button
    +button(#00ff0d)
