.payment-history

    background-color: #ffffff
    border-radius: 15px
    padding-top: 15px
    padding-bottom: 15px
    box-shadow: 2px 10px 16px 0px rgba(0,0,0,0.14)

.payment-history__title
    font-weight: bold

.payment-history__menu
    display: flex
    justify-content: space-between
    align-items: center
    margin-left: 15px
    margin-right: 15px

.payment-history__item
    display: flex
    text-align: center
    justify-content: space-around
    p
        margin-top: 2px
.payment-history__first-div
    display: flex
    flex-direction: row
    align-items: center

.payment-history__middle-div
    display: flex
    flex-direction: row
    align-items: center

.payment-history__last-div
    display: flex
    flex-direction: row
    align-items: center

.payment-history__address
    font-size: 12px
.payment-history__download-button
    border-radius: 10px
    border: 0
    background-color: #f5f5f5
    height: 30px
    color: #6f6f6f
