.footer
    margin-top: 30px
    padding-left: 120px
    padding-right: 120px
    display: flex
    flex-direction: row
    justify-content: space-between
    p
        font-weight: bold
    a
        font-size: 13px
        color: #000000
        text-decoration: none
        &:hover
            color: #ffffff
    img
        width: 60px
    .footer_left-block
        display: flex
        flex-direction: column
    .footer_right-block
        display: flex
        flex-direction: row
        div
            display: flex
            flex-direction: column
            margin-left: 15px
