@import 'src/sass/responsiveBreakpoints'

.custom-legend
    
    padding: 12px 0
    display: flex
    flex-flow: row nowrap
    justify-content: space-around
    align-items: center
    @media (max-width: $between-lg-and-xl)
        flex-flow: row wrap
        justify-content: space-evenly
    @media (max-width: $between-sm-and-md)
        flex-flow: column nowrap

.custom-legend__item
    width: 292px
    height: 98px
    flex-shrink: 1
    background-color: #ffffff
    border-radius: 49px
    display: flex
    align-items: center
    box-shadow: 2px 10px 16px 0px rgba(0,0,0,0.14)
    svg
        margin: 10px

.custom-legend__logo
    width: 40px
    height: 40px
    margin-left: 20px
    margin-right: 15px
.custom-legend__item-title
    font-size: 16px
    margin-top: 0
    margin-bottom: 5px

.custom-legend__item-volume
    font-weight: bold
    font-size: 28px
    margin-top: 0
    margin-bottom: 0

.custom-legend__info
    width: 170px
    @media (max-width: $between-lg-and-xl)
        width: 292px
        box-sizing: border-box
        padding: 0 0 0 75px
        flex-shrink: 1

.custom-legend__item, .custom-legend__info
    @media (max-width: $between-sm-and-md)
        flex-shrink: 0
        width: 100%
        max-width: 292px
        &:not(:first-child)
            margin-top: 10px

.custom-legend__info-item
    &:not(:first-child)
        margin-top: 12px
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    p
        margin: 0 11px

.custom-legend__grid-seporator
    display: none
    @media (max-width: $between-lg-and-xl)
       width: 100%
       display: block
       margin: 0 0 10px
    @media (max-width: $between-sm-and-md)
        display: none
