@import 'src/sass/componentMixins'
.auth
  background-color: #000000
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  height: 500px
.auth__background
  background-color: #000000
.auth_menu
  display: flex

.auth__text-area
  +responsiveCenteredCard
  background-color: #ffffff
  min-height: 281px
  text-align: center
  padding: 30px 30px 20px 30px
  border-radius: 40px
  a
    color: #acacac
    text-decoration: none
    margin-top: 20px
    font-size: 14px
    &:hover
      color: #000000
  h3
    margin-top: 0

.auth__input
  +input
  box-sizing: border-box
  height: 52px
  width: 100%
  padding: 1px 15px
  font-size: 20px
  color: #000000
  border-radius: 10px
  margin-bottom: 15px

.auth__button
  text-align: center
  min-height: 50px
  box-sizing: border-box
  padding: 13px 0
  background-color: #44c767
  border-radius: 9px
  cursor: pointer
  color: #ffffff
  font-family: Arial
  font-size: 20px
  text-decoration: none
  margin-bottom: 15px
  &:hover
    background-color: #5cbf2a
  &:active
    position: relative
    top: 1px

.auth__input-div
  position: relative

.auth__copy-button
  position: absolute
  cursor: pointer
  top: 6px
  right: 10px
  height: 40px
  width: 130px
  border-radius: 10px
  border: none
  background-color: #ffffff
  color: #000000
  font-weight: bold
  display: flex
  justify-content: center
  align-items: center
  box-shadow: 2px 10px 16px 0px rgba(0,0,0,0.14)
  &:hover
    background-color: #d2d2d2
  &:active
    top: 9px
    right: 8