.auth-menu
    display: flex
    text-align: center
    font-weight: bold
    background-color: #000000
    border-radius: 15px
    margin-bottom: 15px
    box-shadow: 2px 10px 16px 0px rgba(0,0,0,0.14)

.auth-menu-tab
    margin-right: 5px
    padding-top: 15px
    padding-bottom: 15px
    padding-left: 25px
    padding-right: 25px
    border-radius: 15px
    position: relative
    color: #6a6a6a

.auth-menu-tab__active:before
    color: #FF9800
    content: "\2022"
    font-size: 26px
    font-weight: 700
    left: 13px
    line-height: 18px
    position: absolute

.auth-menu-tab__active
    background-color: #000000
    color: #ffffff
    border: solid 1px #5a5a5a
