.sign-up
  background-color: #000000
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  height: 500px

.sign-up_menu
  display: flex

.sign-up__text-area
  background-color: #ffffff
  height: 260px
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  padding: 30px 30px 20px 30px
  border-radius: 40px
  a
    color: #acacac
    text-decoration: none
    margin-top: 20px
    font-size: 14px
    &:hover
      color: #000000
  h3
    margin-top: 0

.sign-up__input
  display: block
  height: 50px
  width: 321px
  padding-left: 15px
  font-size: 20px
  border-width: 2px
  border-color: #CCCCCC
  background-color: #EBEBEB
  color: #000000
  border-style: none
  border-radius: 10px
  margin-bottom: 15px
  -webkit-appearance: none /* Убираем рамку в Chrome и Safari */

.sign-up__button
  text-align: center
  vertical-align: middle
  line-height: 50px
  height: 50px
  width: 338px
  background-color: #44c767
  border-radius: 9px
  display: inline-block
  cursor: pointer
  color: #ffffff
  font-family: Arial
  font-size: 20px
  text-decoration: none
  margin-bottom: 15px
  &:hover
    background-color: #5cbf2a
  &:active
    position: relative
    top: 1px

.sign-up__input-div
  position: relative

.sign-up__copy-button
  position: absolute
  cursor: pointer
  top: 6px
  right: 10px
  height: 40px
  border-radius: 10px
  border: none
  background-color: #73bc62
  color: #ffffff
  font-weight: bold
  display: flex
  justify-content: center
  align-items: center
  width: 40px
  &:hover
    background-color: #5cbf2a
  &:active
    top: 9px
    right: 8
