.sign-in
  background-color: #000000

  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  height: 500px

.sign-in_menu
  display: flex

.sign-in__text-area
  background-color: #ffffff
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 30px
  border-radius: 40px
  h3
    margin-top: 0

.sign-in__input
  height: 50px
  width: 350
  padding: 5px
  font-size: 20px
  border-width: 2px
  border-color: #CCCCCC
  background-color: #EBEBEB
  color: #000000
  border-style: none
  border-radius: 9px
  margin-bottom: 15px

.sign-in__button
  background-color: #44c767
  border-radius: 20px
  display: inline-block
  cursor: pointer
  color: #ffffff
  font-family: Arial
  font-size: 20px
  padding: 16px 76px
  text-decoration: none
  text-shadow: 0px 1px 0px #2f6627
  &:hover
    background-color: #5cbf2a
  &:active
    position: relative
    top: 1px
