=button($backgroundColor, $textColor: #000000)
    cursor: pointer
    height: 40px
    width: 130px
    margin-right: 5px
    border-radius: 10px
    border: none
    background-color: $backgroundColor
    color: $textColor
    font-weight: bold
    display: flex
    justify-content: center
    align-items: center
    box-shadow: 2px 10px 16px 0px rgba(0,0,0,0.14)
    &:hover
        background-color: #d2d2d2
    &:active
        transform: translateY(2px)

.partners-table
    width: 550px
    background-color: #ffffff
    box-shadow: 2px 10px 16px 0px rgba(0,0,0,0.14)
    border-radius: 15px
    margin-bottom: 15px
    padding: 15px
    hr
        border: solid 2px #f5f5f5

.partners-table__item
    width: 100%
    display: flex
    flex-direction: row
    &__active
        background: #f4f4f4
        border-radius: 50px
    p
        margin: 0
        padding: 10px
        text-align: center

.partners-table__menu
    display: flex
    justify-content: space-between
    align-items: center
    margin-left: 15px

.partners-table__title
    font-weight: bold
    font-size: 21px
    margin-top: 5px
    margin-bottom: 5px

.partners-table__download-button
    border-radius: 10px
    border: 0
    background-color: #f5f5f5
    height: 30px
    color: #6f6f6f

.partners-table__first-div
    width: 33.33%

.partners-table__middle-div
    width: 33.33%

.partners-table__last-div
    width: 33.33%

.partners-table__not-found
    display: flex
    justify-content: center
    align-items: center
