@import 'src/sass/componentMixins'
.partner-url
    +card
    padding: 20px
    height: 100px


.partner-url__input-div
    position: relative
    border: 2px #ccc
    input
        height: 50px !important
        width: 100%
        box-sizing: border-box
        +input

.partner-url__copy-button
    position: absolute
    cursor: pointer
    top: 6px
    right: 10px
    height: 40px
    +button(#BCBABB, #000000)
