.chart
    display: flex
    justify-content: center
    position: relative

.circle
    width: 13px
    height: 13px
    background: #000000

.recharts-cartesian-axis-tick-line
    border-radius: 50%
    width: 50px
    height: 50px