.presale-title
    display: flex
    align-items: center

.presale-title__button
    img
        width: 200px
        &:active
            transform: translateY(2px)

.presale-title__text
    font-size: 48px
    font-weight: 500

.presale-title__left
    margin: 60px 195px 60px 0px

.presale-title__right
    position: relative
    margin: 60px 0px 60px 60px
    padding: 55px
    width: 486px
    height: 175px
    border-radius: 45px
    background-color: #ffffff
    box-shadow: 2px 10px 16px 0px rgba(0,0,0,0.14)

.presale-title__vertical-line-1
    position: absolute
    width: 1px
    height: 95px
    top: 26px
    left: 93px
    z-index: 0
    border-radius: 25px
    background-color: #00000090

.presale-title__vertical-line-2
    position: absolute
    width: 1px
    height: 95px
    left: 435px
    top: 137px
    background-color: #00000090
    z-index: 0
    border-radius: 25px

.presale-title__selled-coins
    position: relative
    margin: 10px
    left: 50px
    top: -5px
    font-size: 28px
.presale-title__coins-left
    position: relative
    margin: 10px
    left: 20px
    top: 20px
    font-size: 28px
