.progress-bar-body
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
.progress-bar-body__title
    font-size: 36px
.progress-bar-body__container
    position: relative
    width: 1140px
    height: 32px

.progress-bar-body__base
    width: 100%
    position: absolute
    z-index: 99
    height: 32px
    background: #e0e0e0
    border-radius: 10px

.progress-bar-body__filler
    position: absolute
    z-index: 999
    // top: -61px
    margin: auto auto 0 0
    width: 10%
    height: 56px
    height: 32px
    background-color: #000000
    border-radius: 10px 0 0 10px
