.progress-bar
    position: relative
    width: 420px
    height: 57px

.progress-bar__logo
    width: 100%
    position: absolute
    z-index: 99
    height: 57px
.progress-ber__filler
    position: absolute
    z-index: 999
    // top: -61px
    margin: auto auto 0 0
    width: 10%
    height: 56px
    height: 57px
    background-color: #000000
    border-radius: 28px 0 0 28px
