.balance
    display: flex
    justify-content: space-around
    background-color: #ffffff
    width: 540px
    border-radius: 25px
    margin-bottom: 15px
    div
        display: flex
        flex-direction: column
        align-items: center
        margin: 15px
        padding: 15px
    p
        margin: 0

.balance__div__black
    background-color: #000000
    border-radius: 10px
    .balance__refresh-logo-div
        margin: 0
        padding: 0
        display: flex
        flex-direction: row
        img
            margin-right: 4px
    p
        color: #ffffff
    .balance__count
        font-size: 30px
        font-weight: bold
    .dollar
        font-size: 15px
    .balance__dash__orange
        color: #ff7d3d

.balance__minutes
    font-size: 30px

.balance__current-rate
    font-size: 30px

.balance__dash__green
    color: #73bc62

.balance__naming
    font-size: 10px