=button($backgroundColor, $textColor: #000000)
    cursor: pointer
    height: 40px
    width: 130px
    margin-right: 5px
    border-radius: 10px
    border: none
    background-color: $backgroundColor
    color: $textColor
    font-weight: bold
    display: flex
    justify-content: center
    align-items: center
    box-shadow: 2px 10px 16px 0px rgba(0,0,0,0.14)
    &:hover
        background-color: #d2d2d2
    &:active
        transform: translateY(2px)

.balance-table
    background-color: #ffffff
    box-shadow: 2px 10px 16px 0px rgba(0,0,0,0.14)
    border-radius: 25px
    margin-bottom: 15px
    padding: 15px

.balance__refresh-logo-div
    margin: 0
    padding: 0
    display: flex
    flex-direction: row
    img
        width: 25px
        height: 25px
        right: 20px
        &:active
            transform: translateY(2px)
    .balance__count
        font-size: 30px
        font-weight: bold
    .dollar
        font-size: 15px
    .balance__dash__orange
        color: #ff7d3d

.balance-table__bottom-block
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    p
        margin: 0

.balance-table__div__black
    background-color: #ffffff
    border-radius: 10px
    display: flex
    flex-direction: column
    align-items: center
    p
        color: #000000
    .balance__count
        font-size: 30px
        font-weight: bold
    .dollar
        font-size: 15px
    .balance__dash__orange
        color: #ff7d3d

.balance-table__title-row
    width: 100%
    display: flex
    justify-content: flex-end
    margin-bottom: 10px
    margin-top: 10px
    flex-direction: row-reverse
    p
        margin: 0

.balance-table__title-text
    font-weight: bold

.balance-table__cmp-buttons
    margin-bottom: 10px

.balance-table__cash-button
    &__white
        margin: 5px
        +button(#ffffff)
    &__gray
        margin: 5px
        +button(#545458, #ffffff)

.balance-table__cmp-buttons
    margin-top: 10px
    display: flex

.balance-table__body
    display: flex
    flex-direction: column

.balance-table__item
    display: flex
    flex-direction: column
    p
        margin: 0
        padding: 10px
        text-align: center
.balance-table__item-row
    display: flex
    height: 45px
    align-items: center
    justify-content: space-between
    border-radius: 10px

.balance-table__currency-name
    width: 140px
.balance-table__balance
    width: 144px
.balance-table__balance-cmp-price
    width: 80px

.balance-table__item-row-first
    width: 530px
    display: flex
.balance-table__item-row-middle
    width: 230px
.balance-table__item-row-last

.balance-table__item__active
    background: #f4f4f4

.balance-table-cash-in__input
    width: 100%
    position: relative
    display: flex
    input
        padding-left: 10px
        background-color: #f5f5f5
        display: block
        width: 100%
        height: 45px
        border-radius: 10px
        border: none /* Убираем рамку */
        outline: none /* Убираем свечение в Chrome и Safari */
        -webkit-appearance: none /* Убираем рамку в Chrome и Safari */
    .balance-table-cash-in__select
        position: absolute
        top: 9px
        right: 25px
        border-radius: 10px
        border: none
        color: #ffffff
        font-weight: bold
        select
            font-size: 20px

.balance-table-cash-in__copy-button
    position: absolute
    cursor: pointer
    top: 5px
    right: 5px
    height: 40px
    width: 130px
    border-radius: 10px
    border: none
    background-color: #BCBABB
    color: #000000
    font-weight: bold
    display: flex
    justify-content: center
    align-items: center
    box-shadow: 2px 10px 16px 0px rgba(0,0,0,0.14)
    &:hover
        background-color: #d2d2d2
    &:active
        transform: translateY(2px)

.balance-table__buy-button
    margin-left: 5px
    cursor: pointer
    height: 40px
    width: 50%
    border-radius: 10px
    border: none
    background-color: #CFFDD7
    color: #000000
    font-weight: bold
    display: flex
    justify-content: center
    align-items: center
    box-shadow: 2px 10px 16px 0px rgba(0,0,0,0.14)
    &:hover
        background-color: #d2d2d2
    &:active
        transform: translateY(2px)

.balance-table__cash-in-button
    +button(#8085bf, #ffffff)
    width: 50% !important
    margin-right: 5px
    margin-left: 0
