.last-completed-tasks
    width: 550px
    background-color: #ffffff
    border-radius: 15px
    padding-top: 15px
    padding-bottom: 15px
    margin-bottom: 15px
    box-shadow: 2px 10px 16px 0px rgba(0,0,0,0.14)
    hr
        border: solid 2px #f5f5f5

.last-completed-tasks__title
    font-weight: bold
    font-size: 21px
    margin-top: 5px
    margin-bottom: 5px

.last-completed-tasks__menu
    display: flex
    justify-content: space-between
    align-items: center
    margin-left: 15px
    margin-right: 15px

.last-completed-tasks__table
    text-align: center
    width: 100%
    border: none
    border-spacing: 0
    tr
    td
        border: none
        padding: 10px
        vertical-align: middle

.last-completed-tasks__tr-td__gray
    background-color: #f5f5f5

.last-completed-tasks__download-button
    border-radius: 10px
    border: 0
    background-color: #f5f5f5
    height: 30px
    color: #6f6f6f

.last-completed-tasks__circle
    width: 50px
    height: 50px
    border-radius: 25px
    background-color: #d8d8d8

.last-completed-tasks__table-row
    display: flex
    flex-direction: row
    width: 100%
    align-items: center

    &__active
        @extend .last-completed-tasks__table-row
        background-color: #f5f5f5

.last-completed-tasks__logo-div
    width: 20%
    margin: 0 20px 0 20px
    display: flex
    justify-content: flex-start
    align-items: center

.last-completed-tasks__logo
    width: 40px
.last-completed-tasks__row-title
    width: 30%
    display: flex
    justify-content: center

.last-completed-tasks__row-time
    width: 50%
    margin-right: 20px
    text-align: right

.last-completed-tasks__name-alfa
    font-weight: bold
    color: #41A056
    font-size: 18px

.last-completed-tasks__name-beta
    font-weight: bold
    color: #DD8232
    font-size: 16px
.last-completed-tasks__name-gamma
    font-weight: bold
    color: #DD7241
    font-size: 16px
.last-completed-tasks__name-delta
    font-weight: bold
    color: #E44E4C
    font-size: 16px
