.title
    font-weight: bold
    font-size: 25px

.personal-area
    display: flex
    flex-direction: column
    padding-left: 120px
    padding-right: 120px

.personal-area__body
    display: flex
    justify-content: space-between
