.rate
    width: 550px
    background-color: #ffffff
    border-radius: 15px
    padding-top: 15px
    padding-bottom: 15px
    box-shadow: 2px 10px 16px 0px rgba(0,0,0,0.14)
    hr
        border: solid 2px #f5f5f5
        margin-bottom: 15px
.rate__title
    font-weight: bold
    font-size: 21px
    margin-top: 5px
    margin-bottom: 5px

.rate__menu
    display: flex
    justify-content: space-between
    align-items: center
    margin-left: 15px
    margin-right: 15px

.rate-table__item
    display: flex

.rate__table-row
    display: flex
    justify-content: space-between
    padding-left: 20px
    padding-right: 20px

.rate__table-row__active
    background-color: #f5f5f5

.rate-table__item-right
    display: flex
    p
        text-align: center
.rate-table__item-one-currency
    width: 70px
.rate-table__item-price-cmp
    width: 140px
.rate-table__item-symbol-equal
    width: 30px