
$font-stack: Helvetica, sans-serif
$primary-color: #f5f5f5

#root
  max-width: 1280px
  width: 100%

body
  font: 100% $font-stack
  background-color: $primary-color
  display: flex
  justify-content: center

*
  font-size: 100%
  font-family: 'Gotham Pro'

input:focus
  outline: 1px solid
  cursor: text

.font__bold
  font-weight: bold
